[Interface]
PrivateKey = [PRIVATE KEY]
Address = [IP ADDRESS]
DNS = 147.229.3.100

[Peer]
PublicKey = Fy2yM4dHeCPuM0dE1c/GyWs7v35mxjRN6frAB5vPdTs=
AllowedIPs = 0.0.0.0/0
Endpoint = 147.229.7.145:13231
